GIMP Palette
Name: TF2 Palette
Columns: 3

 62  62  62 Backdrop Grey (#3E3E3E)
244 114  43 Highlight Orange (#F4722B)
245 229 193 Hussy White (#F5E5C1)
184 184  59 RED Team Spirit (#B8383B)
 88  88 162 BLU Team Spirit (#5885A2)
 72  72  56 RED Operator's Overalls (#483838)
 56  56  72 BLU Operator's Overalls (#384248)
168 168 140 RED Waterlogged Lab Coat (#A89A8C)
131 131 163 BLU Waterlogged Lab Coat (#839FA3)
 59  59  35 RED Balaclavas Are Forever (#3B1F23)
 24  24  61 BLU Balaclavas Are Forever (#18233D)
101 101  64 RED An Air of Debonair (#654740)
 40  40  77 BLU An Air of Debonair (#28394D)
128 128  32 RED The Value of Teamwork (#803020)
 37  37 141 BLU The Value of Teamwork (#256D8D)
195 195  45 RED Cream Spirit (#C36C2D)
184 184  53 BLU Cream Spirit (#B88035)
114 114  66 Indubitably Green (#729E42)
 66  66  59 Zepheniah's Greed (#424F3B)
 81  81  74 Noble Hatter's Violet (#51384A)
216 216 216 Color No. 216-190-216 (#D8BED8)
125 125 113 A Deep Commitment to Purple (#7D4071)
207 207  54 Mann Co. Orange (#CF7336)
165 165  69 Muskelmannbraun (#A57545)
197 197 145 Peculiarly Drab Tincture (#C5AF91)
105 105  58 Radigan Conagher Brown (#694D3A)
124 124  87 Ye Olde Rustic Colour (#7C6C57)
231 231  59 Australium Gold (#E7B53B)
126 126 126 Aged Moustache Grey (#7E7E7E)
230 230 230 An Extraordinary Abundance of Tinge (#E6E6E6)
 20  20  20 A Distinctive Lack of Hue (#141414)
255 255 180 Pink as Hell (#FF69B4)
 47  47  79 A Color Similar to Slate (#2F4F4F)
128 128   0 Drably Olive (#808000)
 50  50  50 The Bitter Taste of Defeat and Lime (#32CD32)
240 240 140 The Color of a Gentlemann's Business Pants (#F0E68C)
233 233 122 Dark Salmon Injustice (#E9967A)
188 188 179 A Mann's Mint (#BCDDB3)
 45  45  36 After Eight (#2D2D24)
